.content {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 90vw;
  display: grid;
  justify-self: center;
  justify-items: center;
}
.add-del-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 1rem 0.5rem;
  margin: 0.5rem;
}
.text {
  font-family: cursive;
  font-style: italic;
  background: rgb(255, 255, 143);
  padding: 1rem 0.5rem;
  margin: 0.5rem;
}
.content .meal {
  width: 100%;
  padding: 1rem 0.5rem;
  margin: 0.5rem 0rem;
}
.meal {
  /* the grid styling*/
  display: grid;
  height: auto;
  gap: 0.5rem;
}
.img {
  width: 100%;
  grid-area: 1/1/3/2;
}
.img img {
  width: 100%;
  border-radius: 1rem;
}
.meal .meal_name {
  width: 100%;
  text-align: center;
  grid-area: 1/3/1/4;
  font-weight: bold;
  font-size: 1rem;
}

.meal .price {
  grid-area: 3/1/3/2;
  width: 60%;
  padding: 0.3rem;
  font-size: large;
}
.meal .price input {
  background: orange;
  font-size: inherit;
  width: 55%;
  color: white;
  text-align: center;
  border-color: rgb(180, 126, 25);
  border-radius: 0.5rem;
  border-width: 1px;
  border-style: hidden;
}
.meal .price input:focus,
.meal .price input:active {
  outline: transparent; /*this prevents the black border lines when you focus on an input*/
  border-color: rgb(207, 136, 4);
}
.price input[type="number"]::-webkit-inner-spin-button,
.price input[type="number"]::-webkit-outer-spin-button {
  /*this helps with the customizing of the arrows in input :number*/
  filter: brightness(30%);
  filter: opacity(50%);
}
.meal .to-cart {
  display: grid;
  width: 100%;
  grid-area: 2/3/2/4;
  justify-self: center;
  border-radius: 0.5rem;
}
/* .meal .to-cart button {
} */
.meal .to-cart .amount-text {
  grid-area: 1/1/1/4;
  text-align: center;
}
.meal .to-cart .minus {
  grid-area: 2/1/2/2;
}
.meal .to-cart .amount-value {
  grid-area: 2/2/2/3;
  padding: 0.5rem;
  background: whitesmoke;
  color: green;
  text-align: center;
  border: 1px solid;
  border-radius: 0.5rem;
}
.meal .to-cart .plus {
  grid-area: 2/3/2/4;
}
.meal .to-cart .add-to-cart {
  margin-top: 0.5rem;
  grid-area: 3/1/3/4;
  border-radius: 0.5rem;
}
.plus,
.minus {
  font-size: x-large;
  padding: 0.2rem;
  border: 1px solid;
  border-radius: 0.5rem;
}
/*.img {
  justify-self: center;
}*/
@media (min-width: 768px) {
  .content {
    width: 55%;
  }
}
@media (min-width: 1000px) {
  .content {
    width: 35%;
  }
}
